<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Password Generator</title>
  </head>
  <body>
    <div>
      <h1>Generate a <span></br> random password</span></h1>
      <h3>Never use an insecure password again.</h3>
      <button onclick="generatePassword()">Generate password</button>
    </div>
    <!-- <div id="user-input-el">
        <p>How many Characters?</p>
        <input type="number" id="length" min="6" max="18" value="15">
        </div> -->
    <div id="password-boxes">
      <p class="password-one"></p>
      <p class="password-two"></p>
    </div>
    <script src="index.js"></script>
  </body>
</html>
